## [3.0.0]

* upgrade `intl` dependency to v0.18
* update sdk constraint to support Dart 3

## [2.0.0]

* migrate to nullsafety

## [1.0.2] 

* fix bug international number seperators

## [1.0.1]

* upgrade `intl` dependency

## [1.0.0]

* stable release

## [0.0.3]

* fix bug: text flickering in iOS (still happens in v0.0.2)

## [0.0.2]

* fix bug: text flickering in iOS

## [0.0.1]

* initial release.
